{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8f35vcm0tmc73eh7s4g-a.oregon-postgres.render.com;Port=5432;Database=alertsdb_gqhs;Username=alertsdb_gqhs_user;Password=A9jvcb9T4x9Wl7LLvfsl5ky4lT5YUjdq;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LatencyProbe": {
    "ProbeCount": 4,
    "HttpTimeoutMs": 2000,
    "IcmpTimeoutMs": 1500,
    "HttpRetries": 2,
    "IcmpRetries": 1,
    "RetryDelayMs": 200
  },
  "AllowedHosts": "*"
}
