{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7n32g0g4nts73auhqp0-a.oregon-postgres.render.com;Port=5432;Database=alertsdb_ehz7;Username=alertsdb_ehz7_user;Password=3RsftXwJOiBxlE9oVwCJ4yhGjFqCgcy0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
