{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=your_database;Username=postgres;Password=your_password"
  },
  "MonitoringEngine": {
    "GlobalIntervalSeconds": 10,
    "HttpTimeoutSeconds": 5,
    "MaxRetries": 2,
    "MaxConcurrentChecks": 4,
    "LatencyThresholdMs": 2000
  },
  "Jwt": {
    "Secret": "change-this-dev-secret-to-a-long-random-value-1234567890",
    "Issuer": "CloudAlertHub",
    "Audience": "CloudAlertHub.Frontend",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 14
  },
  "MicrosoftGraph": {
    "Enabled": false,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "AuthorityBaseUrl": "https://login.microsoftonline.com",
    "GraphBaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "CloudStatus": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "HttpTimeoutSeconds": 20,
    "Providers": [
      {
        "Name": "Cloudflare",
        "Slug": "cloudflare",
        "LogoUrl": "https://cdn.simpleicons.org/cloudflare/F38020",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://www.cloudflarestatus.com/api/v2/incidents.json",
        "StatusPageUrl": "https://www.cloudflarestatus.com",
        "IsEnabled": true
      },
      {
        "Name": "GitHub",
        "Slug": "github",
        "LogoUrl": "https://cdn.simpleicons.org/github/181717",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://www.githubstatus.com/api/v2/incidents.json",
        "StatusPageUrl": "https://www.githubstatus.com",
        "IsEnabled": true
      },
      {
        "Name": "OpenAI",
        "Slug": "openai",
        "LogoUrl": "https://cdn.simpleicons.org/openai/412991",
        "SourceType": "JsonApi",
        "SourceUrl": "https://status.openai.com/api/v2/incidents.json",
        "StatusPageUrl": "https://status.openai.com",
        "IsEnabled": true
      },
      {
        "Name": "Vercel",
        "Slug": "vercel",
        "LogoUrl": "https://cdn.simpleicons.org/vercel/000000",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://www.vercel-status.com/api/v2/incidents.json",
        "StatusPageUrl": "https://www.vercel-status.com",
        "IsEnabled": true
      },
      {
        "Name": "Twilio",
        "Slug": "twilio",
        "LogoUrl": "https://cdn.simpleicons.org/twilio/F22F46",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://status.twilio.com/api/v2/incidents.json",
        "StatusPageUrl": "https://status.twilio.com",
        "IsEnabled": true
      },
      {
        "Name": "DigitalOcean",
        "Slug": "digitalocean",
        "LogoUrl": "https://cdn.simpleicons.org/digitalocean/0080FF",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://status.digitalocean.com/api/v2/incidents.json",
        "StatusPageUrl": "https://status.digitalocean.com",
        "IsEnabled": true
      },
      {
        "Name": "Azure",
        "Slug": "azure",
        "LogoUrl": "https://cdn.simpleicons.org/microsoftazure/0078D4",
        "SourceType": "AzureStatusApi",
        "SourceUrl": "https://status.azure.com/en-us/status/feed/",
        "StatusPageUrl": "https://status.azure.com",
        "IsEnabled": true
      },
      {
        "Name": "Google Cloud",
        "Slug": "googlecloud",
        "LogoUrl": "https://cdn.simpleicons.org/googlecloud/4285F4",
        "SourceType": "GcpStatusApi",
        "SourceUrl": "https://status.cloud.google.com/incidents.json",
        "StatusPageUrl": "https://status.cloud.google.com",
        "IsEnabled": true
      },
      {
        "Name": "Oracle Cloud",
        "Slug": "oracle",
        "LogoUrl": "https://cdn.simpleicons.org/oracle/F80000",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://ocistatus.oraclecloud.com/api/v2/incidents.json",
        "StatusPageUrl": "https://ocistatus.oraclecloud.com",
        "IsEnabled": true
      },
      {
        "Name": "Heroku",
        "Slug": "heroku",
        "LogoUrl": "https://cdn.simpleicons.org/heroku/430098",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://status.heroku.com/api/v2/incidents.json",
        "StatusPageUrl": "https://status.heroku.com",
        "IsEnabled": true
      },
      {
        "Name": "Netlify",
        "Slug": "netlify",
        "LogoUrl": "https://cdn.simpleicons.org/netlify/00C7B7",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://www.netlifystatus.com/api/v2/incidents.json",
        "StatusPageUrl": "https://www.netlifystatus.com",
        "IsEnabled": true
      },
      {
        "Name": "Render",
        "Slug": "render",
        "LogoUrl": "https://cdn.simpleicons.org/render/46E3B7",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://status.render.com/api/v2/incidents.json",
        "StatusPageUrl": "https://status.render.com",
        "IsEnabled": true
      },
      {
        "Name": "GitLab",
        "Slug": "gitlab",
        "LogoUrl": "https://cdn.simpleicons.org/gitlab/FC6D26",
        "SourceType": "StatuspageApi",
        "SourceUrl": "https://status.gitlab.com/api/v2/incidents.json",
        "StatusPageUrl": "https://status.gitlab.com",
        "IsEnabled": true
      }
    ]
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderEmail": "",
    "SenderName": "Cloud Alert Hub",
    "UseSsl": true,
    "EmailProvider": "Smtp",
    "BrevoApiKey": ""
  },
  "HuggingFace": {
    "ApiKey": "",
    "Model": "gpt2"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama3-8b-8192"
  }
}
